{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "skipLibCheck": false,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
